:root {
    --link-hovered: #f1a81e;
  }
body {
    width: fit-content;
    background-color: #1B73E8;
    color: white;
    padding: 0;
    margin: 0;
    border: 4px solid white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Tahoma, sans-serif;
    max-height: 500px;
    margin: 15px 0;
}

#options{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: red;
    margin: 0;
    z-index: 1000;
}

#options.closed{
    position: absolute;
    bottom: 100%;
    left: 0;
}

#options.opened{
    position: absolute;
    left: 0%;
    animation-name: slideFromAbove;
    animation-duration: 0.25s;
    animation-iteration-count: 1;
    bottom: 0%;
}

.quit-settings{
    position: absolute;
    top: 100%;
    transform: translateY(-125%);
    left: 5%;
    width: 35px;
    height: 35px;
    background: url(imgs/arrow-up-96.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header > h1,h2,h3,h4,h5,h6{
    white-space: nowrap;
}
#title {
    margin: 0px 15px;
}

#subtitle{
    margin: 0;
    display: none;
}

#coin-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: safe center;
    min-height: 150px;
    max-height: 250px;
    padding: 0 15px 0 15px;
    margin: 15px 5px 0 5px;
    overflow-y: scroll;
}

.price-cell {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 5px black;
    height: 50px;
    width: auto;
}

.coin-name {
    margin-right: 8px;
    color: #48dde8;
}

.coin-name > a{
    text-decoration: none;
    color: inherit;
}

.coin-name > a:hover{
    color: var(--link-hovered);
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmokes;
    margin: 15px 0 -20px 0;
}

.settings-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    width: 35px;
    height: 35px;
    background: url('imgs/settings_64.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}



.settings-button:hover {
    background: url('imgs/settings_64_hovered.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#update-time {
    margin: 0 0 0 4px;
}

.updater, .credit {
    display: block;
    text-align: center;
}
.credit {
    margin-top: -15px;
    color: #48dde8;
} 

.credit:hover{
    color: var(--link-hovered);
}

.credit-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 3px 0 0 0;
}
   
 

   .credit-logo {
    width: 5%;
    height: auto;
    vertical-align: middle;
}

@keyframes slideFromAbove {
    from {bottom: 100%;}
    to {bottom: 0%;}
  }